#IFDEF FPC_CROSSCOMPILING
  -XP$FPCTARGET-
#ENDIF
-vw
-Fuc:\fpc\rtl\units\$FPCTARGET
-Fuc:\fpc\fv\units\$FPCTARGET
-Fuc:\fpc\packages\fcl-base\units\$FPCTARGET
-Fuc:\fpc\packages\base\paszlib\units\$FPCTARGET
-Fuc:\fpc\packages\base\hash\units\$FPCTARGET
-Fuc:\fpc\packages\extra\winunits\units\$FPCTARGET
-Fuc:\fpc\packages\extra\zlib\units\$FPCTARGET
-Fuc:\fpc\packages\extra\libpng\units\$FPCTARGET
-Fuc:\fpc\packages\extra\gbaunits\units\$FPCTARGET
-Fuc:\fpc\packages\base\netdb\units\$FPCTARGET
-Fuc:\fpc\packages\base\regexpr\units\$FPCTARGET
-Fuc:\fpc\packages\base\mysql\units\$FPCTARGET
