#IFDEF FPC_CROSSCOMPILING
  -XP$FPCTARGET-
#ENDIF
-vw
-Fuc:\fpc\rtl\units\$FPCTARGET
-Fuc:\fpc\fv\units\$FPCTARGET
-Fuc:\fpc\packages\fcl-base\units\$FPCTARGET
-Fuc:\fpc\packages\fcl-fpcunit\units\$FPCTARGET
-Fuc:\fpc\packages\fcl-registry\units\$FPCTARGET
-Fuc:\fpc\packages\fcl-db\units\$FPCTARGET
-Fuc:\fpc\packages\fcl-image\units\$FPCTARGET
-Fuc:\fpc\packages\fcl-net\units\$FPCTARGET
-Fuc:\fpc\packages\fcl-xml\units\$FPCTARGET
-Fuc:\fpc\packages\fcl-process\units\$FPCTARGET
-Fuc:\fpc\packages\fcl-web\units\$FPCTARGET
-Fuc:\fpc\packages\paszlib\units\$FPCTARGET
-Fuc:\fpc\packages\zlib\units\$FPCTARGET
-Fuc:\fpc\packages\hash\units\$FPCTARGET
-Fuc:\fpc\packages\winunits-base\units\$FPCTARGET
-Fuc:\fpc\packages\winunits-jedi\units\$FPCTARGET
-Fuc:\fpc\packages\zlib\units\$FPCTARGET
-Fuc:\fpc\packages\libpng\units\$FPCTARGET
-Fuc:\fpc\packages\gbaunits\units\$FPCTARGET
-Fuc:\fpc\packages\netdb\units\$FPCTARGET
-Fuc:\fpc\packages\regexpr\units\$FPCTARGET
-Fuc:\fpc\packages\mysql\units\$FPCTARGET
-Fuc:\fpc\packages\zlib\units\$FPCTARGET
-Fuc:\fpc\packages\pasjpeg\units\$FPCTARGET
-Fuc:\fpc\packages\winceunits\units\$FPCTARGET
-Fuc:\fpc\packages\libc\units\$FPCTARGET
-Fuc:\fpc\packages\x11\units\$FPCTARGET
-Fuc:\fpc\packages\sdl\units\$FPCTARGET
-Fuc:\fpc\packages\fpmkunit\units\$FPCTARGET
