#IFDEF FPC_CROSSCOMPILING
  -XP$FPCTARGET-
#ENDIF
-vw
-Fuc:\fpc\fixes\rtl\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\fcl-base\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\fcl-image\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\fcl-process\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\fcl-xml\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\fcl-db\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\fv\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\paszlib\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\hash\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\extra\winunits\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\zlib\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\libpng\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\gbaunits\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\netdb\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\regexpr\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\mysql\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\winunits\units\$FPCTARGET
-Fuc:\fpc\fixes\packages\pasjpeg\units\$FPCTARGET
